{
  "name": "comicflix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "morgan": "^1.10.0",
    "ngrok": "^4.3.1",
    "uuid": "^8.3.2",
    "yappy-node-back-sdk": "file:yappy-node-back-sdk-1.1.222.tar"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
