*{
    margin: 0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
body{
    background:#002638;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: contain;

}
section{
    min-height: 100vh;
}

.container{
    max-width: 40%;
    height:200px;
    border-radius: 5px;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    padding:50px, 0px;
}

.container, .results{
    background-color: white;
    backdrop-filter: blur(14px);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.children{
    padding-bottom: 15px;
}

.pokemon-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

.img{
    position: absolute;
    top:-70px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
    justify-content:space-between;
    width: 100%;
}

.checkbox{
    display: flex;
    justify-content:space-between;
}

.checkbox .item{
    margin-left: 10px;
}

.item{
    color:black;
    font-weight: bold;
}

.checkbox label{
    color:black;
    margin-left: 5px;
    font-weight: bold;
}

.grd{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
    margin-top: 15px;
 }

 #pokemon-input{
    height: 38px;
    background:  #D9D9D9;
    padding: 10px;
 }

 .btn{
    height: 38px;
    background-color: #2e6eb6;
    color: #fff;
    font-weight: 500;
    padding: 9px;
}

.btn:hover{
    background: #174480;
    cursor:pointer;
}

#pokemon-input, .btn{
    border: none;
    border-radius: 5px;    
}

.results{
    max-width: 40%;
    min-height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 50px;
    margin-bottom: 50px;
}

.results h2{
    color:black;
    font-weight: bold;

}
.results h2::first-letter{
    text-transform: uppercase;
}

.card{
    min-height:122px;
    font-size: 32px;
    margin: 15px 0;
    background-color: #e8f0fe;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;
}

.card a{
    font-size: 32px;
}

.d-none{
  display:none;
}

.general{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.general td{
    font-size: 40px;
}

.sprit{
    height:500px;
}

.visible{
    display: block;
}

.imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.i{
    transition: transform .3s;
}

.i:hover{
    transform: scale(1.2);
}